# 기초용어 

##로봇 공학
작업의 자동화를 위해 제작된 기계에 관한 연구.
# GANs - 생성적 적대 신경망
- 하나의 시스템이 단독으로 작동하는 것보다 더 빠르게 콘텐츠를 생성하고 작업을 수행하도록 훈련된 두 개의 AI 시스템
ex) 
피카소의 예술적 스타일에서 영감을 받은 이미지를 생성하는 작업을 해보쟈 
피카소의 예술적 스타일에서 영감을 받은 이미지를 생성하는 작업을 상상해 보세요. AI 설계팀은 피카소의 모든 그림을 수집하여 피카소의 작품에만 보이는 색상과 특성 및 붓놀림 하나하나를 파악하도록 GAN을 훈련시킬 수 있습니다.

하나의 AI 시스템이 피카소 작품의 복제를 시도하면, 그사이 다른 AI 시스템은 이러한 시도를 평가합니다.

작품을 복제하는 모방자 AI 시스템이 기존 작품 속의 다양한 특징을 바탕으로 학습한 지식을 활용해 피카소 화풍의 새로운 이미지를 수천 장 생성하면, 다른 AI 시스템은 창작물이 피카소의 화풍과 얼마나 유사한지 판단하고 평가합니다. 유사성이 떨어지는 창작물은 개선을 위해 모방자 AI 시스템으로 돌려보내게 됩니다.
----------------------------------------------------------------------------------------------------------------------------------------
# 양자 컴퓨팅
(Quantum computing)

양자 컴퓨터는 현재 AI 시스템을 구동하는 컴퓨터와 완전히 다른 방식과 차원으로 정보를 처리합니다. 기존 컴퓨터는 정보를 일련의 0 또는 1(이진 부호)로 처리하지만 양자 컴퓨터는 0과 1을 동시에 사용할 수 있습니다.
----------------------------------------------------------------------------------------------------------------------------------------

AI 시스템이 습득하는 지식은 인간이 평생에 걸쳐 발전시키는 복잡한 지식과는 매우 다릅니다.
'''
인간은 과거의 경험을 자동으로 회상하며 주변의 모든 것을 맥락화하면서 세상을 이해합니다. 그러나 AI 시스템은 회상할 만한 배경지식이나 그렇게 하고자 하는 본능이 없습니다.

AI가 경험을 축적하기 위해서는 조직화된 데이터의 형태로 광범위한 정보를 상호 참조하고 분석하는 방법을 확실하게 학습해야 합니다. AI가 배울 수 있는 영역에는 한계가 있으며, 이는 AI 설계팀이 설정한 파라미터(매개변수)에 따라 달라
'''